### Docker compose files ###################################################################
# Select which docker-compose files to include.
# Change the separator from : to ; on Windows
COMPOSE_PATH_SEPARATOR=:
COMPOSE_FILE=docker-compose.yaml
COMPOSE_PROJECT_NAME=
COMPOSE_HTTP_TIMEOUT=200

NEXTAUTH_URL=http://localhost:3000/
SECRET=dRJU0zzP60sMt6ZujIMGMxa5VpzpzkHcg2Tk64rIhpAKsAGhI16be0JYhERhyACfyVhh3r5FOPg3iJVOBXvJH0MqeHX7kUsPa7z3wge6Ro7OzsqWca+oAGt4xsnh991q8Ui1gp2ckaRHOB+OHB/Q8xD8mS/cGKIKzWG+0C+oM/ScQJWOgWSDiy3dDPnR3Vtxc/yJZRf8uStospYTiQI3L9RmzqMqAGRNeuEdQg==

### MYSQL ###################################################################################
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=prisma-mysql
DB_USER=prisma
DB_PASSWORD=123456
DB_ROOT_USER=root
DB_ROOT_PASSWORD=123456

DB_URL=mysql://${DB_ROOT_USER}:${DB_ROOT_PASSWORD}@${DB_HOST}:${DB_PORT}/${DB_NAME}
DB_URL_POSTGRESS=postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public

### EMAILS ####################################################################################

EMAIL_SERVER_USER=user
EMAIL_SERVER_PASSWORD=password
EMAIL_SERVER_HOST=127.0.0.1
EMAIL_SERVER_PORT=1025
EMAIL_FROM=noreply@nextjs.com
